<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABC Pictures</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parse.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javaabc.js"></script>
    <style>
        body {
            font-family: "Lucida Bright", Georgia, serif;
        }
        img {
            width: 150px;
        }
        table {
            width: 75%;
            border: 1px solid black;
            text-align: center;
        }
        h1, h2, h3, h4 {
            text-align: center;
        }
        .boxer {
            width: 50%;
            background-color: #FFCCCC;
        }
        .boxer:focus {
            background-color: #FF9966;
        }
        #title0 {
            font-size: 19px;
            margin-top: 10px;
        }
        #topimage {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
        }
        #submit {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .showtures {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .letterpics, #title {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>ABC Finder</h1>
    <h3>Can you capture pictures starting with all the letters of the alphabet?</h3>
    <h2 id="score"></h2>
    <h4 id="location"></h4>
    <table border="0" align="center" id="pictable">
        <tr style="width:40%;">
            <td colspan="2">
                <div id="title">I spy something that starts with the letter &nbsp;<input id="textboxer" class="boxer" value="" type="text" maxlength="1" style="text-transform:uppercase;" onkeyup="javascript:this.value=this.value.toUpperCase();"></div>
                <button id="submit" type="button" class="btn btn-success btn-lg">Found it!</button><br />
                <img id="topimage" class="spyTargetFin" src="" />
            </td>
        </tr>
        <tr style="width:40%;">
            <td colspan="2">
                <button id="showpics" type="button" class="btn btn-primary btn-lg showtures">See what you spied so far</button>
            </td>
        </tr>
        <tr style="width:40%;">
            <td colspan="2">
                <button id="seeAllPics" type="button" class="btn btn-primary btn-lg showtures">See what others have spied so far</button>
            </td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic0" class="spyTarget a A" src="" /><div id="title0"></div></td>
            <td><img id="pic1" class="spyTarget b B" src="" /><div id="title1"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic2" class="spyTarget c C" src="" /><div id="title2"></div></td>
            <td><img id="pic3" class="spyTarget d D" src="" /><div id="title3"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic4" class="spyTarget e E" src="" /><div id="title4"></div></td>
            <td><img id="pic5" class="spyTarget f F" src="" /><div id="title5"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic6" class="spyTarget g G" src="" /><div id="title6"></div></td>
            <td><img id="pic7" class="spyTarget h H" src="" /><div id="title7"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic8" class="spyTarget i I" src="" /><div id="title8"></div></td>
            <td><img id="pic9" class="spyTarget j J" src="" /><div id="title9"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic10" class="spyTarget k K" src="" /><div id="title10"></div></td>
            <td><img id="pic11" class="spyTarget l L" src="" /><div id="title11"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic12" class="spyTarget m M" src="" /><div id="title12"></div></td>
            <td><img id="pic13" class="spyTarget n N" src="" /><div id="title13"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic14" class="spyTarget o O" src="" /><div id="title14"></div></td>
            <td><img id="pic15" class="spyTarget p P" src="" /><div id="title15"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic16" class="spyTarget q Q" src="" /><div id="title16"></div></td>
            <td><img id="pic17" class="spyTarget r R" src="" /><div id="title17"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic18" class="spyTarget s S" src="" /><div id="title18"></div></td>
            <td><img id="pic19" class="spyTarget t T" src="" /><div id="title19"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic20" class="spyTarget u U" src="" /><div id="title20"></div></td>
            <td><img id="pic21" class="spyTarget v V" src="" /><div id="title21"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic22" class="spyTarget w W" src="" /><div id="title22"></div></td>
            <td><img id="pic23" class="spyTarget x X" src="" /><div id="title23"></div></td>
        </tr>
        <tr class="letterpics" style="width:40%;">
            <td><img id="pic24" class="spyTarget y Y" src="" /><div id="title24"></div></td>
            <td><img id="pic25" class="spyTarget z Z" src="" /><div id="title25"></div></td>
        </tr>
    </table><br />
    <p hidden><input type="file" accept="image/*" capture="camera" id="takePicture"></p>
</body>
</html>
