<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABC Pictures Timed</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parse.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javaabctimed.js"></script>
    <style>
        body {
            font-family: "Lucida Bright", Georgia, serif;
        }

        img {
            width: 150px;
        }

        table {
            width: 75%;
            border: 1px solid black;
            text-align: center;
        }

        h1, h2, h3, h4 {
            text-align: center;
        }

        .boxer {
            width: 50%;
            background-color: #FFCCCC;
        }

            .boxer:focus {
                background-color: #FF9966;
            }

        #title0 {
            font-size: 19px;
            margin-top: 10px;
        }

        #topimage {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
        }

        #submit {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .showtures {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .btn-block {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>ABC Finder</h1>
    <h3>Can you capture pictures starting with all the letters of the alphabet?</h3>
    <h3 id="instruct">You will have two minutes to find as many images as you can</h3>
    <h2 id="timer"></h2>
    <button id="starting" type="button" class="btn btn-primary btn-lg btn-block">Go!</button>

    <table border="0" align="center" id="pictable">
        <tr style="width:40%;">
            <td colspan="2">
                <div id="title0">I spy something that starts with the letter &nbsp;<input id="textboxer" class="boxer" value="" type="text" maxlength="1" style="text-transform:uppercase;" onkeyup="javascript:this.value=this.value.toUpperCase();"></div>
                <button id="submit" type="button" class="btn btn-success btn-lg">Found it!</button><br />
                <img id="topimage" class="spyTargetFin" src="" />
            </td>
        </tr>

        <tr class="letterpics" style="width:40%;">
            <td><img id="pic0" class="spyTarget a A" src="" /><div id="title0"></div></td>
            <td><img id="pic1" class="spyTarget b B" src="" /><div id="title1"></div></td>
        </tr>
    </table><br />
    <p hidden><input type="file" accept="image/*" capture="camera" id="takePicture"></p>
</body>
</html>
