<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javaindex.js"></script>

    <style>
        body {
            font-family: "Lucida Bright", Georgia, serif;
        }
        .btn {
            margin-top:5px;
            margin-bottom:5px;
            width:100%;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
            font-size: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        li {
            text-align: justify;
            font-size: 16px;
            margin-left: 1px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    
    <h1>Disclaimer</h1>
    <p>
        This is an observational game. You will be looking for things starting with different letters around you and taking pictures of them. 
        This game stores the pictures you take so please be careful of what you take. 
        When you find something to take a picture of, enter the first letter of the object and click "Capture It". 
    </p>

        <button type="button" id="moveon" class="btn btn-default btn-lg btn-block">Play Quick Game</button>


</body>
</html>