<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TicTacToe</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="mainjavaSw.js"></script>
    <style>
        body 
        {
            font-family: "Lucida Bright", Georgia, serif;
        }
        img
        {
      	    width:300px;
      	    height:300px;
        }
        table
        {
            width:75%;
            border: 1px solid black;
            text-align:center;
        }
        #putpicture {
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
        #wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
        h1, h2, h3 {text-align:center;}
    </style>
  </head>
  <body>
    <h1>Look around. Do you see this?</h1>
    <h2>Do you see the images below?</h2>
    <h3 id="YesNo"></h3>

    <div id="putpicture"><img id="pic" src="" /><div id="title"></div></div></br>
    <div id="wrapper"><button type="button" id="success" class="btn btn-success">Found</button>&nbsp;&nbsp;<button type="button" id="danger" class="btn btn-danger">Not Found</button></div>

  </body>
</html>