<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TicTacToe</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="mainjavaTTT1.js"></script>
    <style>
        body {
            font-family: "Lucida Bright", Georgia, serif;
        }

        table {
            width: 75%;
            text-align: center;
        }
        img {
            height:300px;
        }
        h1, h2, h3 {
            text-align: center;
        }
        #tag{
            font-size:30px;
        }

        #seeing {
            height: 150%;
            width: 90%;
            font-size: 200%;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .btn {
            height: 150%;
            width: 90%;
            font-size: 200%;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Time to start Spying</h1>
    <h3>Find as many images as you can to win</h3>
    <h3 id="countdown" class="timer"></h3>

    <p align="center">
        <button id="start" type="button" class="btn btn-success btn-lg btn-block">GO</button>
    </p>

    <table border="0" align="center" id="pictable">
        <tr style="width:20%;">
            <td id="tag"></td>
        </tr>
        <tr style="width:40%;">
            <td><img id="pic0" class="spyTarget" src="" /><div id="title0"></div></td>
        </tr>
    </table>

    <p align="center"><br />
        <button id="seeing" type="button" class="btn btn-info btn-lg buttonclick"></button><br />
        <button type="button" class="btn btn-warning btn-lg buttonclick" id="skip">Skip</button>
    </p>

    <p hidden><input type="file" accept="image/*" capture="camera" id="takePicture"></p>
</body>
</html>